<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Caliesha Stimpson">
    <meta name="keyword" content="">
    <meta name="viewport" content="width=device-width">
    <title>Weather Mobile</title>
    <link href="/css/weather-style.css" type="text/css" rel="stylesheet" media="screen">
</head>

<body> 
    
    <section id="banner">
    <header> 
        <h1>Weather</h1>
    </header>
    </section>
    
    
    <nav>
    <a href= https://calieshas.github.io/>Home</a> 
    <a href= "">Greenville</a>
    <a href= "">Springfield</a>
    <a href= "">Franklin</a>    
    </nav>
    
    
    <section id="location">
        <h2>Franklin, ID</h2>
    </section>
    
    
    <section id="current">
       <h3>Todays conditions are:</h3>
            <p>High: 90&deg;
            <br> Low: 66&deg;
            <br> Precipitation: 0%
            <br> Wind: 1 - 5 mph
            <br> Direction: Southwest
            <br> Sunny
                <br>
        <img alt="sun" src="/images/sun.gif">
        </p>
    </section>
    
<div class="scrollit">    
<table style="width: 15%">
    <tbody>
    <tr>
        <td>12 am</td>
        <td>1 am</td>
        <td>2 am</td>
        <td>3 am</td>
        <td>4 am</td>
        <td>5 am</td>
        <td>6 am</td>
        <td>7 am</td>
        <td>8 am</td>
        <td>9 am</td>
        <td>10 am</td>
        <td>11 am</td>
        <td>12 pm</td>
        <td>1 pm</td>
        <td>2 pm</td>
        <td>3 pm</td>
        <td>4 pm</td>
        <td>5 pm</td>
        <td>6 pm</td>
        <td>7 pm</td>
        <td>8 pm</td>
        <td>9 pm</td>
        <td>10 pm</td>
        <td>11 pm</td>
    </tr>
    <tr>
        <td>67</td>
        <td>67</td>
        <td>69</td>
        <td>69</td>
        <td>69</td>
        <td>70</td>
        <td>69</td>
        <td>72</td>
        <td>74</td>
        <td>77</td>
        <td>79</td>
        <td>81</td>
        <td>84</td>
        <td>86</td>
        <td>88</td>
        <td>90</td>
        <td>90</td>
        <td>85</td>
        <td>83</td>
        <td>79</td>
        <td>74</td>
        <td>70</td>
        <td>68</td>
        <td>66</td>
    </tr>
    </tbody>
</table>
    </div>

    <p id="adventuretext">Suggested adventures today are: swimming, cliff diving, or hiking in a shady place!</p>

    <img alt="wireframe" src="/images/wf-small-screen-p.jpg">
    
    <footer> 
        <ul>
            <li>©2016</li>
            <li>Caliesha Stimpson</li>
            <li>Last Updated: October 2016</li>
        </ul> 
    </footer>

</body>
</html> 